module.exports = {
  extends: ["airbnb", "prettier"],
  parser: "babel-eslint",
  plugins: ["prettier"],
  env: {
    jest: true,
  },
  rules: {
    "no-use-before-define": 0,
    "react/prop-types": 0,
    "comma-dangle": 0,
    semi: 0,
    "react/forbid-prop-types": 0,
    "react/jsx-curly-newline": 0,
    "prettier/prettier": "error",
    "no-undef": 0,
    "global-require": 0,
    "prefer-destructuring": 0,
    "object-curly-spacing": 0,
    "import/no-useless-path-segments": 0,
    "import/no-named-as-default-member": 0,
    "import/no-named-as-default": 0,
    "import/prefer-default-export": 0,
    "linebreak-style": 0,
    "react/destructuring-assignment": 0,
    "spaced-comment": 0,
    "import/no-extraneous-dependencies": 0,
    "no-console": 0,
    "no-unused-vars": 0,
    "no-return-assign": 0,
    "react/jsx-filename-extension": [1, { extensions: [".js", ".jsx"] }],
    "react/jsx-wrap-multilines": 0,
    "react/jsx-one-expression-per-line": 0,
  },
  globals: {
    fetch: false,
  },
};
